<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/table.css">


    <title>Assignment</title>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <h1>Products Table</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Product Quantity</th>
                <th>Product Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Camera</td>
                <td>1000</td>
                <td>10</td>
                <td><img src="assets/images/camera.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Watch</td>
                <td>120</td>
                <td>10</td>
                <td><img src="assets/images/watch.jpeg" alt=""></td>
            </tr>
            <tr>
                <td>Headphones</td>
                <td>80</td>
                <td>10</td>
                <td><img src="assets/images/headphone.jpeg" alt=""></td>
            </tr>

        </tbody>
    </table>

</body>

</html>